spring.datasource.url=jdbc:mysql://localhost:3306/childshop-db
spring.datasource.username=IgorBrat
spring.datasource.password=Chotkiypatsa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
trace=true